# spring-cloud-grpc-concept-eureka

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/dev/ercan/poc/cloud/grpc/eureka/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/conf/: eureka-server.yml  gateway.yml  grpc-client.yml  grpc-server.yml
eureka-server/: pom.xml
eureka-server/src/main/java/dev/ercan/poc/cloud/grpc/eureka/registry/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/dev/ercan/poc/cloud/grpc/eureka/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
grpc-client/: pom.xml
grpc-client/src/main/java/dev/ercan/poc/cloud/grpc/eureka/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/dev/ercan/poc/cloud/grpc/eureka/grpc/client/config/: GrpcConfig.java
grpc-client/src/main/java/dev/ercan/poc/cloud/grpc/eureka/grpc/client/controller/: HelloController.java
grpc-client/src/main/java/dev/ercan/poc/cloud/grpc/eureka/grpc/client/service/: HelloServiceGrpcClient.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: hello.proto
grpc-server/: pom.xml
grpc-server/src/main/java/dev/ercan/poc/cloud/grpc/eureka/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/dev/ercan/poc/cloud/grpc/eureka/grpc/server/config/: GrpcConfig.java
grpc-server/src/main/java/dev/ercan/poc/cloud/grpc/eureka/grpc/server/service/: HelloGrpcService.java
grpc-server/src/main/resources/: application.yml
